            {/* EXACT MetaMask 2-Column Grid */}
            <div className="metamask-exact-grid">
              
              {/* LEFT COLUMN - Purple Cards Stack */}
              <div className="mm-left-column">
                {/* Purple Card 1: Total Balance */}
                <div className="mm-card-purple-top mm-card-hover cursor-pointer rounded-3xl p-8" style={{ backgroundColor: '#3C154E' }}>
                  <div className="flex flex-col h-full justify-between">
                    <div>
                      <div className="w-14 h-14 bg-white/10 rounded-2xl flex items-center justify-center mb-4">
                        <Wallet className="w-7 h-7 text-white" />
                      </div>
                      <h3 className="text-xl font-bold text-white">Total Balance</h3>
                    </div>
                    <div>
                      <div className="text-4xl font-bold text-white mb-2">
                        <NumericFormat
                          value={dashboardData.currentBalance}
                          displayType="text"
                          thousandSeparator=","
                          prefix="₹"
                          renderText={(value) => <span>{value}</span>}
                        />
                      </div>
                      <div className="flex items-center gap-2 text-emerald-300 text-sm">
                        <TrendingUp className="w-4 h-4" />
                        <span>+12% this month</span>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Purple Card 2: Financial Score */}
                <div className="mm-card-purple-bottom mm-card-hover cursor-pointer rounded-3xl p-6 bg-gradient-to-br from-purple-700 to-purple-900">
                  <div className="flex items-center justify-between h-full">
                    <div>
                      <Sparkles className="w-10 h-10 text-white mb-2" />
                      <h3 className="text-lg font-bold text-white">Financial Score</h3>
                    </div>
                    <div className="text-5xl font-bold text-white">{dashboardData.financialScore}</div>
                  </div>
                </div>
              </div>

              {/* RIGHT COLUMN - Teal + Orange Stack */}
              <div className="mm-right-column">
                {/* Teal Card: Monthly Savings (Tall) */}
                <div className="mm-card-teal-tall mm-card-hover cursor-pointer rounded-3xl p-8" style={{ background: '#0D4F4F' }}>
                  <div className="flex flex-col h-full justify-between">
                    <div>
                      <div className="text-6xl mb-4">💰</div>
                      <h3 className="text-2xl font-bold text-white mb-3">Monthly Savings</h3>
                    </div>
                    <div>
                      <div className="text-4xl font-bold text-white mb-2">
                        <NumericFormat
                          value={dashboardData.monthSaved}
                          displayType="text"
                          thousandSeparator=","
                          prefix="₹"
                          renderText={(value) => <span>{value}</span>}
                        />
                      </div>
                      <div className="text-3xl font-bold text-white">{dashboardData.savingsRate}%</div>
                      <div className="text-sm text-white/80">Savings Rate</div>
                    </div>
                  </div>
                </div>

                {/* Orange Card: Month Spent (Wide) */}
                <div className="mm-card-orange-wide mm-card-hover cursor-pointer rounded-3xl p-6" style={{ background: 'linear-gradient(135deg, #FF6B35 0%, #FF8E53 100%)' }}>
                  <div className="flex items-center justify-between h-full">
                    <div>
                      <div className="text-5xl mb-2">💸</div>
                      <h3 className="text-2xl font-bold text-white">Month Spent</h3>
                    </div>
                    <div className="text-right">
                      <div className="text-5xl font-bold text-white">
                        <NumericFormat
                          value={dashboardData.monthSpent}
                          displayType="text"
                          thousandSeparator=","
                          prefix="₹"
                          renderText={(value) => <span>{value}</span>}
                        />
                      </div>
                      <div className="text-sm text-white/80 mt-1">-8% from last month</div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
